# Fonts-Terrassa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/cat/coprnic/roger/fonts_terrassa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/projecte/fonts_terrassa/: AdminFragment.kt  ApplicationLanguageHelper.kt  ContrasenyaFragment.kt  EditFontFragment.kt  EvaluateFragment.kt  FontAdminListFragment.kt  InfoBeureFragment.kt  InfoFragment.kt  InfoGosFragment.kt  InfoNaturalFragment.kt  InfoOrnamentalFragment.kt  InfoSingularFragment.kt  ItemFontListAdmin.kt  ItemUserList.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  RecuperarFragment.kt  RegisterUserFragment.kt  SplashScreenActivity.kt  UsersAdminListFragment.kt  usersAdminListFragment.kt  viewFontFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_star_border_24.xml  ic_checkquality.xml  ic_map_layer.xml  ic_pos.xml  ic_save.xml  ic_security.xml  ic_starcomplete.xml  ic_starempty.xml  ic_type.xml  mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_contrasenya.xml  fragment_edit_font.xml  fragment_evaluate.xml  fragment_font_admin_list.xml  fragment_info.xml  fragment_info_beure.xml  fragment_info_gos.xml  fragment_info_natural.xml  fragment_info_ornamental.xml  fragment_info_singular.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_recuperar.xml  fragment_register_user.xml  fragment_users_admin_list.xml  fragment_view_font.xml  item_font_list.xml  item_font_list_admin.xml  item_user_list.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  fragment_admin.xml  fragment_edit_font.xml  fragment_font_admin_list.xml  fragment_info.xml  fragment_list.xml  fragment_login.xml  fragment_recuperar.xml  fragment_register_user.xml  fragment_view_font.xml  item_font_list.xml  item_font_list_admin.xml
app/src/main/res/menu/: bottom_menu.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fonts_4_round.xml  logo_fonts_terrassa.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cat/copernic/projecte/fonts_terrassa/: ExampleUnitTest.kt  FontsSizeTest.kt  SortItemTest.kt
(+11 files in other folders)
