<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_map">

    <fragment
        android:id="@+id/fragment_info"
        android:name="cat.copernic.projecte.fonts_terrassa.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_fragment_info_to_infoGosFragment"
            app:destination="@id/fragment_gos" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="cat.copernic.projecte.fonts_terrassa.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragment_list_to_viewFontFragment"
            app:destination="@id/viewFontFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_map"
        android:name="cat.copernic.projecte.fonts_terrassa.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_fragment_map_to_fragment_list"
            app:destination="@id/fragment_list" />
        <action
            android:id="@+id/action_fragment_map_to_fragment_info"
            app:destination="@id/fragment_info" />
    </fragment>
    <fragment
        android:id="@+id/viewFontFragment"
        android:name="cat.copernic.projecte.fonts_terrassa.viewFontFragment"
        android:label="fragment_view_font"
        tools:layout="@layout/fragment_view_font" />
    <fragment
        android:id="@+id/fragment_gos"
        android:name="cat.copernic.projecte.fonts_terrassa.InfoGosFragment"
        android:label="InfoGosFragment" />
    <fragment
        android:id="@+id/infoBeureFragment"
        android:name="cat.copernic.projecte.fonts_terrassa.InfoBeureFragment"
        android:label="fragment_info_singular"
        tools:layout="@layout/fragment_info_singular" />
</navigation>