<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UsersAdminListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="82dp"
            android:background="#FFB03C"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_order"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="15dp"
                android:entries="@array/spinner_order"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="127dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Buscar"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:entries="@array/spinner_filter" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFonts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>