<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="82dp"
            android:background="#FFB03C"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_order"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="15dp"
                android:entries="@array/spinner_order"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="127dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Buscar"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:entries="@array/spinner_filter" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="372dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="56dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_baseline_info_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Font 1"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="46dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28KM"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>