<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EvaluateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="720dp">

        <ImageView
            android:id="@+id/star_transperencia_val1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_transperencia" />

        <ImageView
            android:id="@+id/star_transperencia_val3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_transperencia_val2"
            app:layout_constraintTop_toBottomOf="@+id/test_transperencia" />

        <ImageView
            android:id="@+id/star_transperencia_val2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_transperencia_val1"
            app:layout_constraintTop_toBottomOf="@+id/test_transperencia" />

        <ImageView
            android:id="@+id/star_transperencia_val4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_transperencia_val3"
            app:layout_constraintTop_toBottomOf="@+id/test_transperencia" />

        <ImageView
            android:id="@+id/star_transperencia_val5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_transperencia_val4"
            app:layout_constraintTop_toBottomOf="@+id/test_transperencia" />

        <ImageView
            android:id="@+id/star_olor_val1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_olor" />

        <ImageView
            android:id="@+id/star_olor_val2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_olor_val1"
            app:layout_constraintTop_toBottomOf="@+id/test_olor" />

        <ImageView
            android:id="@+id/star_olor_val3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_olor_val2"
            app:layout_constraintTop_toBottomOf="@+id/test_olor" />

        <ImageView
            android:id="@+id/star_olor_val4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_olor_val3"
            app:layout_constraintTop_toBottomOf="@+id/test_olor" />

        <ImageView
            android:id="@+id/star_olor_val5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_olor_val4"
            app:layout_constraintTop_toBottomOf="@+id/test_olor" />

        <ImageView
            android:id="@+id/star_gust_val3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_gust_val2"
            app:layout_constraintTop_toBottomOf="@+id/test_gust" />

        <ImageView
            android:id="@+id/star_gust_val1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_gust" />

        <ImageView
            android:id="@+id/star_gust_val5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_gust_val4"
            app:layout_constraintTop_toBottomOf="@+id/test_gust" />

        <ImageView
            android:id="@+id/star_gust_val4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_gust_val3"
            app:layout_constraintTop_toBottomOf="@+id/test_gust" />

        <ImageView
            android:id="@+id/star_gust_val2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_starempty"
            app:layout_constraintStart_toEndOf="@+id/star_gust_val1"
            app:layout_constraintTop_toBottomOf="@+id/test_gust" />

        <ImageButton
            android:id="@+id/btn_evaluate"
            android:layout_width="63dp"
            android:layout_height="52dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/test_gust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="70dp"
            android:text="@string/puntua_gust"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/test_olor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="100dp"
            android:text="@string/puntua_olor"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_gust" />

        <TextView
            android:id="@+id/test_transperencia"
            android:layout_width="357dp"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="100dp"
            android:text="@string/puntua_transperencia"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_olor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>