<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewFontFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFontType"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tipus_font_txt"
                app:layout_constraintStart_toEndOf="@+id/tipus_font_txt"
                app:layout_constraintTop_toTopOf="@+id/tipus_font_txt" />

            <ImageView
                android:id="@+id/star_transperencia_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="102dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_trasperencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/btnBack"
                style="@style/btnBackStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star_transperencia_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="102dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_trasperencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_olor_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_olor"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_olor_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_olor"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <TextView
                android:id="@+id/txt_informacio"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/txt_titol_informacio"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_informacio" />

            <ImageView
                android:id="@+id/img_accesibilitat"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_trasperencia" />

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipus_font_txt" />

            <ImageView
                android:id="@+id/star_olor_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_olor"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_gust_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_gust_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_gust_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <TextView
                android:id="@+id/txt_nom_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_font"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nom_font"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_titol_valoracio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/valoracio_mitjana"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/img_check"
                app:layout_constraintTop_toBottomOf="@+id/img_font" />

            <TextView
                android:id="@+id/txt_tipus_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/tipus_font"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/img_accesibilitat"
                app:layout_constraintTop_toBottomOf="@+id/txt_trasperencia" />

            <TextView
                android:id="@+id/tipus_font_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/txt_tipus_font"
                app:layout_constraintTop_toBottomOf="@+id/txt_tipus_font" />

            <TextView
                android:id="@+id/txt_titol_informacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/informacio"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/img_info"
                app:layout_constraintTop_toBottomOf="@+id/tipus_font_txt" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="51dp"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_font" />

            <TextView
                android:id="@+id/txt_trasperencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/transperencia"
                app:layout_constraintEnd_toEndOf="@+id/txt_olor"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <TextView
                android:id="@+id/txt_olor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/olor"
                app:layout_constraintEnd_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <TextView
                android:id="@+id/txtgust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/gust"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_gust_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_olor_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_olor"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_transperencia_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="102dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_trasperencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_transperencia_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="102dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_trasperencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_transperencia_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="102dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_trasperencia"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_gust_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_olor_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txt_olor"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <ImageView
                android:id="@+id/star_gust_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_starempty"
                app:layout_constraintStart_toEndOf="@+id/txtgust"
                app:layout_constraintTop_toBottomOf="@+id/txt_titol_valoracio" />

            <Button
                android:id="@+id/btn_goToMaps"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_map_viewfont"
                android:text="@string/anar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_informacio" />

            <ImageView
                android:id="@+id/btn_testWater"
                android:layout_width="69dp"
                android:layout_height="70dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_checkquality"
                app:layout_constraintBottom_toBottomOf="@+id/star_transperencia_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star_olor_5"
                app:layout_constraintTop_toTopOf="@+id/star_gust_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
