<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FF80">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="256dp"
        android:background="#D024FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_admin"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Admin Dashboard"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/sessionCloseButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="#FF5CD1"
        android:text="Administrar Usuaris"
        app:layout_constraintBottom_toTopOf="@+id/sessionCloseButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sessionCloseButton3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="#FF5CD1"
        android:text="Administrar Fonts"
        app:layout_constraintBottom_toTopOf="@+id/sessionCloseButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sessionCloseButton"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="#FF4747"
        android:text="Tancar sessió"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>